//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "Global.h"
    #import "XSUtility.h"
    #import "XSView.h"
    #import "NSColor+CustomColor.h"
    #import "NSGradient+CustomGradients.h"

    #import "XSEnterObject.h"
    #import "XSExitObject.h"
    #import "XSConjunctionObject.h"
    #import "XSDisjunctionObject.h"
    #import "XSDenialObject.h"
    #import "XSDelayObject.h"

#endif
